#BlueJ package file
dependency1.from=RelojController
dependency1.to=Reloj
dependency1.type=UsesDependency
dependency2.from=RelojTest
dependency2.to=Reloj
dependency2.type=UsesDependency
dependency3.from=IntegralTest
dependency3.to=RelojTest
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=78
objectbench.width=758
package.divider.horizontal=0.5683506686478454
package.divider.vertical=0.8700305810397554
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Reloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=320
target2.height=50
target2.name=RelojController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=320
target3.height=50
target3.name=RelojFX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=160
target4.height=50
target4.name=RelojTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=510
target4.y=260
target5.height=50
target5.name=IntegralTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=670
target5.y=250
target6.height=70
target6.name=clock.fxml
target6.type=ExternalFileTarget
target6.width=120
target6.x=70
target6.y=10
