#BlueJ class context
comment0.target=Reloj
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Reloj\ simple\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Reloj()
comment1.text=Debe\ inicializar\ a\ la\ media\ noche\ o\ medio\ dia\ 12\:00\:00
comment10.params=
comment10.target=void\ retrocederSegundero()
comment10.text=Metodo\ para\ retroceder\ el\ segundero
comment11.params=
comment11.target=void\ avanzarMinutero()
comment11.text=Metodo\ para\ avanzar\ el\ minutero
comment12.params=
comment12.target=void\ retrocederMinutero()
comment12.text=Metodo\ para\ avanzar\ el\ minutero
comment13.params=
comment13.target=void\ avanzarHorario()
comment13.text=Metodo\ para\ avanzar\ el\ horario
comment14.params=
comment14.target=void\ retrocederHorario()
comment14.text=Metodo\ para\ avanzar\ el\ horario
comment2.params=segundos\ minutos\ horas
comment2.target=Reloj(int,\ int,\ int)
comment2.text=Inicializa\ de\ acuerdo\ con\ los\ parametros
comment3.params=
comment3.target=int\ getSegundos()
comment3.text=De\ aqui\ en\ adelante\ Ud.\ debe\ completar\ los\ algoritmos\ para\ que\ el\ programa\ funcione
comment4.params=segundos
comment4.target=void\ setSegundos(int)
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=minutos
comment6.target=void\ setMinutos(int)
comment7.params=
comment7.target=int\ getHoras()
comment8.params=horas
comment8.target=void\ setHoras(int)
comment9.params=
comment9.target=void\ avanzarSegundero()
comment9.text=Metodo\ para\ avanzar\ el\ segundero
numComments=15
