#BlueJ class context
comment0.target=RelojTest
comment0.text=\r\n\ The\ test\ class\ RelojTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RelojTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RelojTest\r\n
comment10.params=
comment10.target=void\ testRetrocederMinutero1()
comment11.params=
comment11.target=void\ testAvanzarMinutero2()
comment12.params=
comment12.target=void\ testRetrocederMinutero2()
comment13.params=
comment13.target=void\ testAvanzarSegundero1()
comment14.params=
comment14.target=void\ testRetrocederSegundero1()
comment15.params=
comment15.target=void\ testAvanzarSegundero2()
comment16.params=
comment16.target=void\ testRetrocederSegundero2()
comment17.params=
comment17.target=void\ testIntegralAvanzar1()
comment18.params=
comment18.target=void\ testIntegralRetroceder1()
comment19.params=
comment19.target=void\ testIntegralAvanzar2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testIntegralRetroceder2()
comment21.params=
comment21.target=void\ testIntegral1()
comment22.params=
comment22.target=void\ testIntegral2()
comment23.params=
comment23.target=void\ testIntegral3()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConsstructores()
comment5.params=
comment5.target=void\ testAvanzarHorario1()
comment6.params=
comment6.target=void\ testRetrocederHorario1()
comment7.params=
comment7.target=void\ testAvanzarHorario2()
comment8.params=
comment8.target=void\ testRetrocederHorario2()
comment9.params=
comment9.target=void\ testAvanzarMinutero1()
numComments=24
