#BlueJ class context
comment0.target=RelojController
comment1.params=
comment1.target=void\ adelantarHora()
comment2.params=
comment2.target=void\ adelantarMinuto()
comment3.params=
comment3.target=void\ adelantarSegundo()
comment4.params=
comment4.target=void\ retrocederHora()
comment5.params=
comment5.target=void\ retrocederMinuto()
comment6.params=
comment6.target=void\ retrocederSegundo()
comment7.params=
comment7.target=void\ actualizarGUI()
comment8.params=
comment8.target=void\ initialize()
numComments=9
